
server.port=9000
server.servlet.context-path=/auth

# mysql
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth_demo?Unicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Redis
spring.redis.url=redis://127.0.0.1:6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.database=0
spring.redis.timeout=1000

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# log
logging.level.root=debug
logging.file.name=logs/oauth2-authorize.log
logging.file.max-history=5
logging.file.max-size=200MB