
server.port=9001

# mysql
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth_demo?Unicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Oauth2
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9000/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/auth/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9000/auth/oauth/check_token

# Redis
spring.redis.url=redis://127.0.0.1:6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.database=0
spring.redis.timeout=1000

logging.level.root=debug